<div class="mx-auto grid grid-cols-1 grid-rows-1 items-start gap-x-8 gap-y-8 lg:mx-0 lg:grid-cols-3">
  <div class="lg:col-start-3 lg:row-end-1">
    <h2 class="sr-only">Sidebar</h2>
    <div class="rounded-lg bg-gray-50 shadow-sm ring-1 ring-gray-900/5">
      <div class="flex flex-wrap">
        <div class="flex-auto p-6">
          Sidebar content that is above the main area in mobile view
        </div>
      </div>
    </div>
  </div>

  <div class="shadow-sm ring-1 ring-gray-900/5 sm:rounded-lg lg:col-span-2 lg:row-span-2 lg:row-end-2">
    <div class="px-4 py-8  sm:px-8 sm:pb-14  xl:px-16 xl:pb-20 xl:pt-16">
      <h2 class="text-3xl text-gray-900">Event title</h2>
      <div class="mt-6">
        Details of the event
      </div>
    </div>
  </div>

  <div class="lg:col-start-3">
    <h2 class="sr-only">Sidebar</h2>
    <div class="rounded-lg bg-gray-50 shadow-sm ring-1 ring-gray-900/5">
      <div class="flex flex-wrap">
        <div class="flex-auto p-6">
          Sidebar content that is below the main area in mobile view
        </div>
      </div>
    </div>
  </div>
</div>
